#db config
jdbc.driverName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/slimsmart?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.url=jdbc:mysql://121.42.25.159:3306/slimsmart?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
#jdbc.password=6OHjtNNk63pc
dbcp.initialSize=5
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.minIdle=5
dbcp.maxWait=30000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=30
dbcp.validationQuery=SELECT 1
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.testWhileIdle=true
dbcp.minEvictableIdleTimeMillis=3600000
dbcp.timeBetweenEvictionRunsMillis=3600000

boss.systemCode=slimsmart-boss
